{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=trung1;Password=trung1;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "d3a57dc6-4c4f-436b-94c5-da15c2832b17",
    "Issuer": "trungdev2003",
    "Audience": "trungdev2003"
  },
  "AllowedHosts": "*"
}
