{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "d3a57dc6-4c4f-436b-94c5-da15c2832b17",
    "Issuer": "trungdev2003",
    "Audience": "trungdev2003"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/user-service/{**catch-all}",
          "Methods": [ "GET", "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "auth-signin": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/signin",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "signin"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user.api:8080"
          }
        }
      }
    }
  }
}
